; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
disableadvanced_meta = "on"
version = "1.4.24"
tracking_popup = "done"
ignore_tour = "ignore"
theme_check[] = ""

[wpseo_permalinks]
force_transport = "default"
cleanpermalink-extravars = 

[wpseo_titles]
forcerewritetitle = "on"
hide-rsdlink = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
hide-feedlinks = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
title-services = 
metadesc-services = 
title-portfolio = 
metadesc-portfolio = 
title-clients = 
metadesc-clients = 
title-testimonials = 
metadesc-testimonials = 
title-staffs = 
metadesc-staffs = 
title-ptarchive-services = 
metadesc-ptarchive-services = 
title-ptarchive-portfolio = 
metadesc-ptarchive-portfolio = 
title-ptarchive-clients = 
metadesc-ptarchive-clients = 
title-ptarchive-testimonials = 
metadesc-ptarchive-testimonials = 
title-ptarchive-staffs = 
metadesc-ptarchive-staffs = 
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_tag = 
noindex-post_tag = "on"
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-service_category = 
metadesc-service_category = 
title-service_tag = 
metadesc-service_tag = 
title-portfolio_project = 
metadesc-portfolio_project = 
title-portfolio_tag = 
metadesc-portfolio_tag = 
title-client_category = 
metadesc-client_category = 
title-client_tag = 
metadesc-client_tag = 
title-testimonial_category = 
metadesc-testimonial_category = 
title-testimonial_tag = 
metadesc-testimonial_tag = 
title-staff_category = 
metadesc-staff_category = 
title-staff_tag = 
metadesc-staff_tag = 
title-author = "%%name%%, Author at %%sitename%% %%page%% "
metadesc-author = 
noindex-author = "on"
disable-author = "on"
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]

[wpseo_xml]
enablexmlsitemap = "on"
disable_author_sitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
post_types-attachment-not_in_sitemap = "on"
post_types-services-not_in_sitemap = "on"
post_types-portfolio-not_in_sitemap = "on"
post_types-clients-not_in_sitemap = "on"
post_types-testimonials-not_in_sitemap = "on"
taxonomies-post_tag-not_in_sitemap = "on"
taxonomies-post_format-not_in_sitemap = "on"
taxonomies-service_category-not_in_sitemap = "on"
taxonomies-service_tag-not_in_sitemap = "on"
taxonomies-portfolio_project-not_in_sitemap = "on"
taxonomies-portfolio_tag-not_in_sitemap = "on"
taxonomies-client_category-not_in_sitemap = "on"
taxonomies-client_tag-not_in_sitemap = "on"
taxonomies-testimonial_category-not_in_sitemap = "on"
taxonomies-testimonial_tag-not_in_sitemap = "on"
taxonomies-staff_category-not_in_sitemap = "on"
taxonomies-staff_tag-not_in_sitemap = "on"
entries-per-page = 

[wpseo_social]
facebook_site = 
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = 
twitter_site = 
plus-author = "2"
plus-publisher = "https://plus.google.com/106257927940580751934/"
fbconnectkey = "63aaa7def6f075ebef11385a236bc66f"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%7B%22category%22%3A%7B%2232%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%226%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%2C%22wpseo_title%22%3A%22Health+and+Wellness%22%2C%22wpseo_desc%22%3A%22Keeping+your+mind+and+body+stimulated+is+important+to+your+overall+health+and+wellness.+Levitating+Monkey+provides+you+with+the+most+beneficial+health+and+wellness+information+available.%22%7D%2C%222%22%3A%7B%22wpseo_title%22%3A%22Ayurveda%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%2C%22wpseo_desc%22%3A%22Ayurveda+is+a+holistic+system+of+healing+that+recognizes+ultimately+all+intelligence+and+wisdom+flows+from+one+Absolute+source.+Ayurveda+promotes+harmony+by+living+a+life+of+balance+according+to+her+laws.%22%7D%2C%229%22%3A%7B%22wpseo_title%22%3A%22Yoga%22%2C%22wpseo_desc%22%3A%22Yoga+provides+benefits+both+preventative+and+therapeutic+to+the+mind+and+body.+Yoga+offers+its+practitioners+a+non-strenuous+exercise+proven+to+help+you+lose+weight+as+well+as+stress.+Learn+more+here.%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%2236%22%3A%7B%22wpseo_title%22%3A%22Spirituality%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%2C%22wpseo_desc%22%3A%22Spirituality+has+different+meanings+to+different+people+but+each+definition+shares+goals+of+furthering+personal+well-being+and+development.+Find+inspiration+for+a+happier+life+through+our+spirituality+content.%22%7D%2C%228%22%3A%7B%22wpseo_title%22%3A%22India%22%2C%22wpseo_desc%22%3A%22India+is+a+country+of+great+significance+to+the+world+today.+Learn+more+about+the+rich+history%2C+traditions%2C+and+values+that+India+and+its+amazing+people+have+to+offer+here+at+Levitating+Monkey.%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%22140%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%2215%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%2217%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%223%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%2213%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%221%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%7D%7D"